<!DOCTYPE html>
<html>
    <head>
        <title>UTS Web Page</title>
        <style>
            div{
            display: inline;
            }

            a{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            }

            a:hover{
                color: red
            }

            .centerText{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            }

            form{
            text-align: center;
            font-size: 28px;
            }

            input{
            width: 200px;
            height: 30px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="navigation">
                <a href="loginPage.html">Login</a>
                <a href="soalPage.html">Soal</a>
            </div>
            <hr>
        </div>

        <br><br><br><br><br>

        <div class="centerText">
            <h1>Silahkan masukan credential ujian</h1>
        </div>

        <br><br><br><br><br>

        <form action="loginSuccess.html">
            <div>
                <label>Nama</label>
                <input id="nama" type="text"></input>
                
                <br>

                <label>No. Induk Mahasiswa</label>
                <input id="nim" type="text"></input>
            </div>

            <br>

            <button class="submit">SUBMIT</button>
        </form>
    </body>
</html>