<!DOCTYPE html>
<html>
    <head>
        <title>UTS Web Page</title>
        <style>
            a{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;    
            }

            a:hover{
                color: red
            }

            .centerText{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="navigation">
            <a href="loginPage.html">Login</a>
            <a href="soalPage.html">Soal</a>
        </div>
        <hr>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <div class="centerText">
            <h1>Selamat, LOGIN berhasil</h1>
        </div>
    </body>
</html>