<!DOCTYPE html>
<html>
    <head>
        <title>UTS Web Page</title>
        <style>
            .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
          }
          
          .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
          }
          
          .sidenav a:hover {
            color: red;
          }
          
          .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
          }

          a{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;    
}
        </style>
    </head>

    <body>
        <div class="navigation">
            <a href="loginPage.html">Login</a>
            <a href="soalPage.html">Soal</a>
        </div>
        <hr>

        <div class="sidenav">
            <br><br><br><br><br>
            <a href="soal1.html">Soal 1</a>
            <a href="soal2.html">Soal 2</a>
            <a href="soal3.html">Soal 3</a>
          </div>
          
          <div class="main">
              Tampilkan deret pangkat bilangan berikut: 0,1,3,5,7,15,31,63, ... 32767
              <br>
              <script>
                  var x = 0
                  for(i = 0; i < 16; i++){
                      document.write(x)
                      document.write(" ")
                      x = x + (2**i)
                  }
              </script>
          </div>
             
    </body>
</html>