<!DOCTYPE html>
<html>
    <head>
        <title>UTS Web Page</title>
        <style>
            .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
          }
          
          .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
          }
          
          .sidenav a:hover {
            color: red;
          }
          
          .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
          }

          a{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;    
}
        </style>
    </head>

    <body>
        <div class="navigation">
            <a href="loginPage.html">Login</a>
            <a href="soalPage.html">Soal</a>
        </div>
        <hr>

        <div class="sidenav">
            <br><br><br><br><br>
            <a href="soal1.html">Soal 1</a>
            <a href="soal2.html">Soal 2</a>
            <a href="soal3.html">Soal 3</a>
          </div>
          
          <div class="main">
              <script>
                  x = prompt("KODE RAHASIA:")
                  for(i = 1; i < 1000; i++){
                    if (parseInt(String(x[3]+x[4]+x[5])) == i) {
                      y = "VALID"
                      break
                    }
                    else{
                      y = "INVALID"
                    }
                  }
                  document.write(y)

              </script>
          </div>
             
    </body>
</html>